<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152720526-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-152720526-2');
  </script>
  <!-- <meta http-equiv="refresh" content="1;URL=https://phirosoft.github.io/public"> -->
  <meta title="Phiro Page">
  <meta charset="UTF-8">
  <meta name="description" content="Phiroのホームページ">
  <meta name="keywords" content="Programming,game,web apps,Vue.js" />
  <title>Phiro Page</title>
  <link rel="icon" type="image/svg+xml" href="./assets/favicon.128.png" />
  <link rel="apple-touch-icon" type="image/svg+xml" sizes="180x180" href="./assets/loading.svg">
  <link rel="icon" type="image/svg+xml" sizes="192x192" href="./assets/loading.svg">
  <link rel="stylesheet" type="text/css" href="./styles/style.css?v=0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
    html body {
      margin: 0;
      padding: 0;
    }

    #splash {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: bunishing 2s ease-out forwards;
      background-color: white;
      position: fixed;
      z-index: 10;
      top: 0px;
    }

    @keyframes bunishing {
      0% {
        opacity: 1;
      }

      90% {
        opacity: 1;
        transform: scale(1.0);
      }

      100% {
        opacity: 0;
        transform: scale(0);
      }
    }

    #logo {
      filter: invert(100%) blur(5px);
      animation: insert 0.5s ease-in-out forwards, awaylogin 1s ease-out forwards;
    }

    @keyframes insert {
      0% {
        filter: invert(100%) blur(5px);
        opacity: 0;
        width: 100%;
      }

      100% {
        filter: invert(0%) blur(0px);
        opacity: 1;
        width: 50%;
        transform: translateY(-30px);
      }
    }

    @keyframes awaylogin {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(0);
      }

      80% {
        transform: translateY(-50px);
      }

      100% {
        transform: translateY(-45px);
      }
    }

    #login_form {
      position: absolute;
      transform: translateY(30px);
      animation: showlogin 1.5s ease-out forwards;

    }

    #login_button {
      border-radius: 20px;
      width: 40px;
      height: 40px;
      font-size: 1.5rem;
      border: none;
      color: white;
      background-color: black;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      --padding-x: 1.2em;
      border-color: transparent;
    }

    #password {
      width: 180px;
      height: 30px;
      font-size: 1.5rem;
      padding-top: 10px;
      padding-left: 10px;
      border-radius: 10px;
      /* border-color: gray; */
      border-style: none;
      background-color: #e1f5fe;
      box-shadow: 1px 1px 1px gray;
    }

    @keyframes showlogin {
      0% {
        opacity: 0;
      }

      60% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <v-app>
      <v-overlay absolute :value="overlay" z-index="10" color="#FFFFFF">
      </v-overlay>
      <v-app-bar app flat class="light-blue lighten-5">
        <v-spacer></v-spacer>
        <v-menu left bottom>
          <template v-slot:activator="{ on, attrs }">
            <v-btn icon v-bind="attrs" v-on="on">
              <v-icon>mdi-dots-vertical</v-icon>
            </v-btn>
          </template>
          <v-list>
            <v-list-item v-for="n in 5" :key="n" @click="() => {}">
              <v-list-item-title>Option {{ n }}</v-list-item-title>
            </v-list-item>
          </v-list>
        </v-menu>
      </v-app-bar>
      <v-navigation-drawer app permanent expand-on-hover touchless z-index="100">
        <v-list nav dense>
          <router-link to="/about" style="text-decoration: none; color: inherit;">
            <v-list-item>
              <v-list-item-icon>
                <v-icon>mdi-alert-circle-outline</v-icon>
              </v-list-item-icon>
              <v-list-item-title>ABOUT ME</v-list-item-title>
            </v-list-item>
          </router-link>
          <v-divider></v-divider>
          <router-link to="/work" style="text-decoration: none; color: inherit;">
            <v-list-item>
              <v-list-item-icon>
                <v-icon>mdi-home-city-outline</v-icon>
              </v-list-item-icon>
              <v-list-item-title>WORK</v-list-item-title>
            </v-list-item>
          </router-link>
          <router-link to="/game" style="text-decoration: none; color: inherit;">
            <v-list-item>
              <v-list-item-icon>
                <v-icon>mdi-gamepad-variant-outline</v-icon>
              </v-list-item-icon>
              <v-list-item-title>GAME</v-list-item-title>
            </v-list-item>
          </router-link>
          <router-link to="/tool" style="text-decoration: none; color: inherit;">
            <v-list-item>
              <v-list-item-icon>
                <v-icon>mdi-toolbox-outline</v-icon>
              </v-list-item-icon>
              <v-list-item-title>TOOL</v-list-item-title>
            </v-list-item>
          </router-link>
          <router-link to="/movie" style="text-decoration: none; color: inherit;">
            <v-list-item>
              <v-list-item-icon>
                <v-icon>mdi-video-vintage</v-icon>
              </v-list-item-icon>
              <v-list-item-title>MOVIE</v-list-item-title>
            </v-list-item>
          </router-link>
          <router-link to="/blog" style="text-decoration: none; color: inherit;">
            <v-list-item>
              <v-list-item-icon>
                <v-icon>mdi-book-open-outline</v-icon>
              </v-list-item-icon>
              <v-list-item-title>BLOG</v-list-item-title>
            </v-list-item>
            <v-divider></v-divider>
          </router-link>
          <router-link to="/help" style="text-decoration: none; color: inherit;">
            <v-list-item>
              <v-list-item-icon>
                <v-icon>mdi-help-circle-outline</v-icon>
              </v-list-item-icon>
              <v-list-item-title>HELP</v-list-item-title>
            </v-list-item>
          </router-link>
        </v-list>
      </v-navigation-drawer>
      <v-main>
        <v-container fluid>
          <router-view></router-view>
        </v-container>
      </v-main>
      <v-footer padless app class="light-blue lighten-5" align-with-title>
        <v-card-text>
          <v-btn class="mx-4" icon link href="https://twitter.com/Phiro1021" target="_blank">
            <v-icon size="24px"> mdi-twitter </v-icon>
          </v-btn>
          <v-btn class="mx-4" icon link
            href="https://docs.google.com/forms/d/e/1FAIpQLSd8q-TwBhthRMhuBaDISSIC10cIFLYY6iyAo1GAh-m9E21dvg/viewform?usp=sf_link"
            target="_blank">
            <v-icon size="24px"> mdi-gmail </v-icon>
          </v-btn>
          <v-btn class="mx-4" icon link href="https://atelierent.jp/" target="_blank">
            <v-icon size="24px"> mdi-web </v-icon>
          </v-btn>
        </v-card-text>
      </v-footer>
    </v-app>
  </div>
  <div id="splash">
    <img id="logo" src="../assets/logo.png">
    <div id="login_form">
      <input type="button" id="login_button" value=">">
      <input type="text" id="password" placeholder="Password" value="********">
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./templates.js" async></script>
<script src="./main.js" async></script>

</html>
